{
  "name": "glaucus-pocus/skeleton",
  "description": "Glaucus Pocus skeleton",
  "type": "project",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Pandraghon",
      "email": "pandraghon@outlook.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "glaucus-pocus/glaucus-pocus": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "minimum-stability": "dev"
}